<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,800;1,900&family=Rubik+Maps&family=Teko:wght@300;400;500;600;700&display=swap'); 
         *{
            font-family:'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction:  column;
            
            color: white;
            width: 100vw;
            height: 100vh;
            background: url("http://wallpapercave.com/wp/zx1itjA.jpg" ) no-repeat;
            background-size: cover;
            object-fit: cover;
            background-attachment: fixed;        
        }
    
        a{
            text-decoration: none;
            color: white;

        }
        .head{
            display: flex;
            justify-content: space-between;
            padding: 20px 30px;
            align-items: center;
            
        }
        .h1{
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;

        }
        .h2{
            display: flex;
            gap: 40px;
            margin-right: 40px;
            align-items: center;
            font-family:'Poppins', sans-serif;
            font-weight: bold;

        }
        .h2 button{
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #4f51fb;
            color: white;
            font-weight: bold;
            font-family:'Poppins', sans-serif ;
           
        }
        .con{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            
        }
        .con1{
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-left: 8%;
        }
        .con11{
            display: flex;
            flex-direction: column;
            gap: 30px;
            
        }
        .con111{
            display: flex;
            flex-direction: column;
            width: 4 00px;
            outline:none;
            border: 1px solid white;
            position: relative;
            border-radius: 100px;
            height: 40px;
            background-color: #4f51fb;
           
    
           
        }
        .con111 input{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            outline: none;
            padding: 10px;
            border: none;
            background-color: black;
            color:white;
            
        }
        .con111 i{
            position: absolute;
            right: 0;
            color: White;
            padding: 10px;
            font-size:20px ;
            font-weight: bold;
                }
        .con12 {
            display: flex;
            flex-direction: row; 
            gap:40px;
            margin-top: 30px;
            
        }
        .con12 button{
            padding: 10px 50px;
            border-radius: 70px;
            border: none;
            
        }
        .con12 button:nth-child(1)
        {
            background-color: #4f51fb;
            color:white;
            border: none;
            font-weight: bold;
            letter-spacing: 1.5px;
            font-family:'Poppins', sans-serif;
        }
        .con12 button:nth-child(2)
        {
            font-weight: bold;
            letter-spacing: 1px;
        }
        .con2{
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-right: 5%;

        }
        .con2 h1{
            display: flex;
           justify-content: space-between;                }
        .con2 p{
            display: flex;
            padding: 5x;
            font-size: 15px;
        }
        .h1 img{
            width: 50px;
            height: 50px;
            object-fit:cover;
  object-position: 50% 100%;
  -o-object-fit: cover;
            
            
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="h1">
            <img src="https://cdn.dribbble.com/users/2591336/screenshots/5815852/brand_d.png"  alt="logo">
            <h3>TEMPLATE <br> DSGN</h3>
        </div>
        <div class="h2">
        <a href="">HOME</a>
        <a href="">DOWNLOAD</a>
        <a href="">PRICING</a>
        <a href="">FEATURES</a>
        <a href="">CONTACT</a>
        <a href=""><button>SIGN IN</button></a>
        <a href=""><i class='bx bx-menu' style="font-size: 30px;"></i></a>
        </div>
    </div>
    <div class="con">
        <div class="con1">
            <div class="con11">
                <h1 style="font-size: 100px;">Welcome.</h1>
                <div class="con111">
                    <input type="text" placeholder="Search" style="color: white
                    ;">
                    <i class='bx bx-search'></i>
                </div>
            </div>
            <div class="con12">
                <button>FREE TRAIL</button>
                <button>SEE MORE</button>
            </div>
        </div>
        <div class="con2">
            <h1 style="font-size: 40px;">Landing page.</h1>
            <p>A landing page is a standalone web page that a person "lands" <br>
                on after clicking through from an email, ad, or other digital <br> 
                location. Every content strategy should include the use of <br>
                landing pages to convert more traffic and increase conversions.</p>
        </div>
    </div>
</body>
</html>